{
  "name": "react-sticky-position",
  "description": "React component that implements `position: sticky` behavior.",
  "version": "2.0.0",
  "keywords": [
    "react-component",
    "react",
    "position: sticky",
    "sticky"
  ],
  "devDependencies": {
    "react": ">=0.14.0-rc1"
  },
  "author": {
    "name": "Jack Moore",
    "url": "http://www.jacklmoore.com",
    "email": "hello@jacklmoore.com"
  },
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/jackmoore/react-sticky-position.git"
  },
  "dependencies": {
    "sticky-position": "^1.0.0"
  }
}
