{
  "name": "react-sticky-position",
  "description": "React component that implements `position: sticky` behavior.",
  "version": "0.0.3",
  "keywords": [
    "react-component",
    "react",
    "position: sticky",
    "sticky"
  ],
  "peerDependencies": {
    "react": ">=0.13.0"
  },
  "author": {
    "name": "Jack Moore",
    "url": "http://www.jacklmoore.com",
    "email": "hello@jacklmoore.com"
  },
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/jackmoore/react-sticky-position.git"
  },
  "dependencies": {
    "sticky-position": "^0.0.1"
  },
  "scripts": {
    "major-release": "npm version major && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && npm publish && git push --follow-tags",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  }
}
